ltm node /Common/test_node0 {
    address 10.255.255.0
    session monitor-enabled
}
ltm node /Common/test_node1 {
    address 10.255.255.1
    session monitor-enabled
}
ltm node /Common/test_node2 {
    address 10.255.255.2
    session monitor-enabled
}
ltm node /Common/test_node3 {
    address 10.255.255.3
    session monitor-enabled
}
ltm node /Common/test_node4 {
    address 10.255.255.4
    session monitor-enabled
}
ltm node /Common/test_node5 {
    address 10.255.255.5
    session monitor-enabled
}
ltm node /Common/test_node6 {
    address 10.255.255.6
    session monitor-enabled
}
ltm node /Common/test_node7 {
    address 10.255.255.7
    session monitor-enabled
}
ltm node /Common/test_node8 {
    address 10.255.255.8
    session monitor-enabled
}
ltm node /Common/test_node9 {
    address 10.255.255.9
    session monitor-enabled
}
ltm node /Common/test6_node0 {
    address 2001:dead:beef:3::0
    session monitor-enabled
}
ltm node /Common/test6_node1 {
    address 2001:dead:beef:3::1
    session monitor-enabled
}
ltm node /Common/test6_node2 {
    address 2001:dead:beef:3::2
    session monitor-enabled
}
ltm node /Common/test6_node3 {
    address 2001:dead:beef:3::3
    session monitor-enabled
}
ltm node /Common/test6_node4 {
    address 2001:dead:beef:3::4
    session monitor-enabled
}
ltm node /Common/test6_node5 {
    address 2001:dead:beef:3::5
    session monitor-enabled
}
ltm node /Common/test6_node6 {
    address 2001:dead:beef:3::6
    session monitor-enabled
}
ltm node /Common/test6_node7 {
    address 2001:dead:beef:3::7
    session monitor-enabled
}
ltm node /Common/test6_node8 {
    address 2001:dead:beef:3::8
    session monitor-enabled
}
ltm node /Common/test6_node9 {
    address 2001:dead:beef:3::9
    session monitor-enabled
}
ltm pool /Common/test_pool {
    members {
        test_node0:http { }
        test_node1:http { }
        test6_node0:http { }
        test6_node1:http { }
    }
}
sys folder test_folder {
}
ltm node /Common/test_folder/test_node10 {
    address 10.255.255.10
    session monitor-enabled
}
ltm node /Common/test_folder/test6_node10 {
    address 2001:dead:beef:3::10
    session monitor-enabled
}
ltm rule test_irule1 {
    when HTTP_REQUEST {
		HTTP::respond 200 content "OK"
}
}
ltm rule test_irule2 {
    when HTTP_REQUEST {
		HTTP::respond 500 content "NOTOK"
}
}
net route-domain test_appsvcs_999 {
    id 999
}
net route-domain test_appsvcs_998 {
    id 998
}
net vlan test_appsvcs_vlan1 {
}
net vlan test_appsvcs_vlan2 {
}
net vlan test_appsvcs_vlan3 {
}
net vlan test_appsvcs_vlan4 {
}
auth partition test_appsvcs {
    default-route-domain 999
}
ltm snatpool /test_appsvcs/test_appsvcs {
    members {
        10.255.255.254
    }
    partition test_appsvcs
}
security dos profile appsvcs_dos_1 {
    app-service none
    application {
        appsvcs_dos_1 {
            heavy-urls {
                automatic-detection disabled
                protection disabled
            }
        }
    }
    partition Common
}
security dos profile appsvcs_dos_2 {
    app-service none
    application {
        appsvcs_dos_2 {
            heavy-urls {
                automatic-detection disabled
                include { /heavy.html }
            }
            trigger-irule enabled
        }
    }
    partition Common
}

